<Window x:Class="PalletCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalletCheck" xmlns:controls="clr-namespace:PalletCheck.Controls"
        xmlns:control  ="clr-namespace:Sick.EasyRanger.Controls;assembly=Sick.EasyRanger.Controls"
        xmlns:converters="clr-namespace:Sick.EasyRanger.Controls.Converter;assembly=Sick.EasyRanger.Controls"
        mc:Ignorable="d"
        Title="PalletCheck" Height="1050" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized"         
        KeyUp="Window_KeyUp" ResizeMode="CanResize" Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing" Background="Black">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <DockPanel Grid.ColumnSpan="3" Grid.Column="0"  Margin="0,0,0,0" Height="45" VerticalAlignment="Top" Background="#3B7CBD" OpacityMask="Black" >
            <Button x:Name="btnStart" Style="{StaticResource Transparent3DButtonStyle}" Content="START" Visibility="Hidden" Click="btnStart_Click" Width="10" Margin="5"/>
            <Button x:Name="btnBypass" Style="{StaticResource Transparent3DButtonStyle}" Content="BYPASS" Click="btnBypassClick" Width="200" Margin="5"/>
            <Button x:Name="btnRecord" Style="{StaticResource Transparent3DButtonStyle}" Content="RECORD" Visibility="Hidden" Click="btnRecord_Click" Width="10" Margin="5"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="25,5,25,5"/>
            <Button x:Name="btnProcessPallet" Style="{StaticResource Transparent3DButtonStyle}" Content="PROCESS PALLET" IsEnabled="False" Click="btnProcessPallet_Click" Width="180" Margin="5"/>
            <Button x:Name="btnProcessRecording" Style="{StaticResource Transparent3DButtonStyle}" Content="PROCESS RECORDING" IsEnabled="False" Click="btnProcessRecording_Click" Width="220" Margin="5"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="25,5,25,5"/>
            <Button x:Name="btnSettingsControl" Style="{StaticResource Transparent3DButtonStyle}" Content="SETTINGS" Click="btnSettingsControl_Click" Width="120" Margin="5"/>
            <Button x:Name="btnStatusControl" Style="{StaticResource Transparent3DButtonStyle}" Content="STATUS" Click="btnStatusControl_Click" Width="120" Margin="5"/>

            <TextBlock x:Name="ModeStatus" FontSize="28" Foreground="White"  Margin="50,0,0,0" TextAlignment="Center"  OpacityMask="Black"/>

            <Image Width="300" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5" Source="/WalmartLogo.png" />
        </DockPanel>

        

        <Grid  Grid.Row="1" Grid.ColumnSpan="3" OpacityMask="Black" Margin="0,0,0,0" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="450" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="White" BorderThickness="2" Grid.Row="0" Grid.Column="2" >
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <Grid OpacityMask="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#3B7CBD" BorderThickness="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Orientation="Horizontal" OpacityMask="Black" >
                    <Button x:Name="btnLoad_Top" Style="{StaticResource Transparent3DButtonStyle}" Click="Load_Top_Click" Margin="10,10,0,0"   IsEnabled="False"  Content="Process Top" VerticalAlignment="Top" FontSize="15" Width="120" OpacityMask="Black"/>
                    <Button x:Name="btnSetting_Top"  Click="btnSettingEach_Click" Margin="10,10,0,0"  Content="Setting Top" Style="{StaticResource Transparent3DButtonStyle}" VerticalAlignment="Top" FontSize="15" Width="120" OpacityMask="Black"/>
                    <Button x:Name="btnShow_Top"  Click="btnShow3D_Click" Margin="10,10,0,0"  Content="Show 3D" Style="{StaticResource Transparent3DButtonStyle}"  FontSize="15" Width="120" />
                </StackPanel>
                <control:View2DControl x:Name="ViewerTop" Grid.Row="0" Grid.Column="0"  Margin="5,40,5,5" Grid.ColumnSpan="2" BorderBrush="#FF9E3232" ShowRangeButton="Collapsed" ShowScaleButton="Collapsed" ShowColorMapDropDown="Collapsed" ShowTrueAspectRatio="Collapsed">
                    <control:View2DControl.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="SlateGray"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </control:View2DControl.Background>
                </control:View2DControl>
                <Grid x:Name="CBB_Container" Grid.Row="0" Grid.Column="1" Margin="0,40,5,5" Grid.ColumnSpan="1" OpacityMask="Black" />
                <TextBlock x:Name="PalletName0" Grid.Row="0" Margin="0,10,30,0"  VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="1" Grid.Column="1" OpacityMask="Black"/>
                <StackPanel x:Name="CBB_Button_List" Margin="5,50,5,5" Orientation="Vertical" Grid.Row="0" OpacityMask="Black"  >
                </StackPanel>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" OpacityMask="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#3B7CBD" BorderThickness="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Orientation="Horizontal" OpacityMask="Black" >
                    <Button x:Name="btnLoad_Bottom" Click="Load_Bottom_Click" Margin="10,10,0,0" Style="{StaticResource Transparent3DButtonStyle}" VerticalAlignment="Top"   IsEnabled="False" FontSize="15" Width="120" OpacityMask="Black" Content="Process Bottom"/>
                    <Button x:Name="btnSetting_Bottom" Click="btnSettingEach_Click" Margin="10,10,0,0"  Content="Setting Bottom" Style="{StaticResource Transparent3DButtonStyle}" VerticalAlignment="Top" FontSize="15" Width="120" OpacityMask="Black"/>
                    <Button x:Name="btnShow_Bottom"  Click="btnShow3D_Click" Margin="10,10,0,0"  Content="Show 3D" Style="{StaticResource Transparent3DButtonStyle}"  FontSize="15" Width="120" />
                </StackPanel>
                <control:View2DControl x:Name="ViewerBottom" Grid.Row="0" Grid.Column="0"  Margin="5,40,5,5" Grid.ColumnSpan="2" BorderBrush="#FF9E3232" ShowRangeButton="Collapsed" ShowScaleButton="Collapsed" ShowColorMapDropDown="Collapsed" ShowTrueAspectRatio="Collapsed" >
                    <control:View2DControl.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="SlateGray"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </control:View2DControl.Background>
                </control:View2DControl>
                <Grid x:Name="CBB_Container1" Grid.Row="0" Grid.Column="1" Margin="0,40,5,5" Grid.ColumnSpan="1" OpacityMask="Black" />
                <TextBlock x:Name="PalletName1" Grid.Row="0" Margin="0,10,30,0"  VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="1" Grid.Column="1" OpacityMask="Black"/>
                <StackPanel x:Name="CBB_Button_List1" Margin="5,50,5,5" Orientation="Vertical" Grid.Row="0" OpacityMask="Black"  >
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" OpacityMask="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#3B7CBD" BorderThickness="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" OpacityMask="Black" >
                    <Button x:Name="btnLoad_Left" Click="Load_Left_Click" Margin="10,10,0,0"  IsEnabled="False"  Content="Process Left" Style="{StaticResource Transparent3DButtonStyle}" VerticalAlignment="Top" FontSize="15" Width="120" OpacityMask="Black"/>
                    <Button x:Name="btnSetting_Left" Click="btnSettingEach_Click" Margin="10,10,0,0"  Content="Setting Left" Style="{StaticResource Transparent3DButtonStyle}" VerticalAlignment="Top" FontSize="15" Width="120" OpacityMask="Black"/>
                    <Button x:Name="btnShow_Left"  Click="btnShow3D_Click" Margin="10,10,0,0"  Content="Show 3D" Style="{StaticResource Transparent3DButtonStyle}"  FontSize="15" Width="120" />
                </StackPanel>
                <control:View2DControl x:Name="ViewerLeft" Grid.Row="0" Grid.Column="0"  Margin="5,40,5,5" Grid.ColumnSpan="2" BorderBrush="#FF9E3232" ShowRangeButton="Collapsed" ShowScaleButton="Collapsed" ShowColorMapDropDown="Collapsed" ShowTrueAspectRatio="Collapsed">
                    <control:View2DControl.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="SlateGray"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </control:View2DControl.Background>
                </control:View2DControl>
                <TextBlock x:Name="PalletName2" Grid.Row="0" Margin="0,10,30,0"  VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="1" Grid.Column="1" OpacityMask="Black"/>
                <StackPanel x:Name="CBB_Button_List2" Orientation="Vertical" Grid.Row="0" OpacityMask="Black"  >
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" OpacityMask="Black">
                <Border BorderBrush="#3B7CBD" BorderThickness="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" OpacityMask="Black" >
                    <Button x:Name="btnShow_DL"  Click="btnShowDl_Click" Margin="10,10,0,0"  Content="DeepL" Style="{StaticResource Transparent3DButtonStyle}"  FontSize="12" Width="60" />
                    <Button x:Name="btnLoad_Right" Click="Load_Right_Click" Margin="10,10,0,0" IsEnabled="False"  Content="Process Right" Style="{StaticResource Transparent3DButtonStyle}" VerticalAlignment="Top" FontSize="15" Width="120" OpacityMask="Black"/>
                    <Button x:Name="btnSetting_Right" Click="btnSettingEach_Click" Margin="10,10,0,0"   Content="Setting Right" Style="{StaticResource Transparent3DButtonStyle}" VerticalAlignment="Top" FontSize="15" Width="120" OpacityMask="Black"/>
                    <Button x:Name="btnShow_Right"  Click="btnShow3D_Click" Margin="10,10,0,0"  Content="Show 3D" Style="{StaticResource Transparent3DButtonStyle}"  FontSize="15" Width="120" />
                </StackPanel>
                <control:View2DControl x:Name="ViewerRight" Grid.Row="0" Grid.Column="0"  Margin="5,40,5,5" Grid.ColumnSpan="2" BorderBrush="#FF9E3232" ShowRangeButton="Collapsed" ShowScaleButton="Collapsed" ShowColorMapDropDown="Collapsed" ShowTrueAspectRatio="Collapsed">
                    <control:View2DControl.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="SlateGray"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </control:View2DControl.Background>
                </control:View2DControl>
                <TextBlock x:Name="PalletName3" Grid.Row="0" Margin="0,10,30,0" Panel.ZIndex="100" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="1" Grid.Column="1" OpacityMask="Black"/>
                <StackPanel x:Name="CBB_Button_List3" Orientation="Vertical" Grid.Row="0" OpacityMask="Black"  >
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" OpacityMask="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#3B7CBD" BorderThickness="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" OpacityMask="Black" >
                    <Button x:Name="btnLoad_Front" Click="Load_Front_Click" Margin="10,10,0,0" IsEnabled="False"  Content="Process Front" Style="{StaticResource Transparent3DButtonStyle}" VerticalAlignment="Top" FontSize="15" Width="120" OpacityMask="Black"/>
                    <Button x:Name="btnSetting_Front" Click="btnSettingEach_Click" Margin="10,10,0,0"   Content="Setting Front" Style="{StaticResource Transparent3DButtonStyle}" VerticalAlignment="Top" FontSize="15" Width="120" OpacityMask="Black"/>
                    <Button x:Name="btnShow_Front"  Click="btnShow3D_Click" Margin="10,10,0,0"  Content="Show 3D" Style="{StaticResource Transparent3DButtonStyle}"  FontSize="15" Width="120" />
                </StackPanel>
                <control:View2DControl x:Name="ViewerFront" Grid.Row="0" Grid.Column="0"  Margin="5,40,5,5" Grid.ColumnSpan="2" BorderBrush="#FF9E3232" ShowRangeButton="Collapsed" ShowScaleButton="Collapsed" ShowColorMapDropDown="Collapsed" ShowTrueAspectRatio="Collapsed">
                    <control:View2DControl.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="SlateGray"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </control:View2DControl.Background>
                </control:View2DControl>
                <TextBlock x:Name="PalletName4" Grid.Row="0" Margin="0,10,30,0" Panel.ZIndex="100" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="1" Grid.Column="1" OpacityMask="Black"/>
                <StackPanel x:Name="CBB_Button_List4" Orientation="Vertical" Grid.Row="0" OpacityMask="Black"  >
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" OpacityMask="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#3B7CBD" BorderThickness="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" OpacityMask="Black" >
                    <Button x:Name="btnLoad_Back" Click="Load_Back_Click" Margin="10,10,0,0" IsEnabled="False"  Content="Process Back" Style="{StaticResource Transparent3DButtonStyle}" VerticalAlignment="Top" FontSize="15" Width="120" OpacityMask="Black"/>
                    <Button x:Name="btnSetting_Back" Click="btnSettingEach_Click" Margin="10,10,0,0"   Content="Setting Back" Style="{StaticResource Transparent3DButtonStyle}" VerticalAlignment="Top" FontSize="15" Width="120" OpacityMask="Black"/>
                    <Button x:Name="btnShow_Back"  Click="btnShow3D_Click" Margin="10,10,0,0"  Content="Show 3D" Style="{StaticResource Transparent3DButtonStyle}"  FontSize="15" Width="120" />
                </StackPanel>
                <control:View2DControl x:Name="ViewerBack" Grid.Row="0" Grid.Column="0"  Margin="5,40,5,5" Grid.ColumnSpan="2" BorderBrush="#FF9E3232" ShowScaleButton="Collapsed" ShowRangeButton="Collapsed" ShowColorMapDropDown="Collapsed" ShowTrueAspectRatio="Collapsed" >
                    <control:View2DControl.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="SlateGray"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </control:View2DControl.Background>
                    
                </control:View2DControl>
                <TextBlock x:Name="PalletName5" Grid.Row="0" Margin="0,10,30,0" Panel.ZIndex="100" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="1" Grid.Column="1" OpacityMask="Black"/>
                <StackPanel x:Name="CBB_Button_List5" Orientation="Vertical" Grid.Row="0" OpacityMask="Black"  >
                </StackPanel>
            </Grid>

        </Grid>
        
        
        <!-- ********** Grid for Data Tables and Results ********** -->
        <Grid Margin="5,5,5,5" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TotalResultTextBlock" Text="Result" Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="80" FontWeight="Heavy" VerticalAlignment="Top" Margin="10,0,0,0"/>
            <TextBlock x:Name="PalletType" Text="Pallet Class:" Foreground="Gray" FontSize="20" FontWeight="Heavy" VerticalAlignment="Top" Margin="10,116,0,0"/>
            
            <Button x:Name="btnDefects"  Margin="10,10,10,10" Grid.Column="1" Grid.Row="0" Click="btnDefects_Click" Style="{StaticResource Transparent3DButtonStyle}" VerticalAlignment="Bottom"  FontSize="25" Width="150" OpacityMask="Black" HorizontalAlignment="Right">
                Defects
            </Button>

            <DataGrid Name="defectTable" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" AlternatingRowBackground="Transparent" 
                        AlternationCount="2" AutoGenerateColumns="False" Margin="10,10,10,10" 
                        FontWeight="Normal" ColumnHeaderHeight="30" 
                        IsSynchronizedWithCurrentItem="True" 
                        Foreground="Black" GridLinesVisibility="All"
                        HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" BorderBrush="White">

                <!-- Line Style -->
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <!--<Setter Property="FontWeight" Value="Bold" />-->
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="#3B7CBD" />
                        <!-- Line Border Color -->
                        <Setter Property="BorderThickness" Value="0,1,0,1" />
                        <!-- Upper and Lower Borders -->
                    </Style>
                </DataGrid.RowStyle>

                <!-- Header Style -->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="Black" />
                        <!-- Table Header with Transparent Background -->
                        <Setter Property="Background" Value="Transparent" />
                        <!-- Header Border Color -->
                        <Setter Property="BorderBrush" Value="#3B7CBD" />
                        <Setter Property="BorderThickness" Value="0,1,0,1" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Board" Width="75" IsReadOnly="True" Binding="{Binding Location}" />
                    <DataGridTextColumn Header="Defect" Width="100" IsReadOnly="True" Binding="{Binding Code}" />
                    <DataGridTextColumn Header="Comment" Width="*" IsReadOnly="True" Binding="{Binding Comment}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="AcceptsReturn" Value="True" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="btnStatistics" Grid.Column="1" Grid.Row="2"  Margin="10,10,10,10"  Click="btnStatistics_Click" Style="{StaticResource Transparent3DButtonStyle}" VerticalAlignment="Center" FontSize="25" Width="150" OpacityMask="Black" HorizontalAlignment="Right">
                Reset
            </Button>

            <DataGrid Name="statisticsTable" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Background="Transparent" AlternatingRowBackground="Transparent" 
                        AlternationCount="2" AutoGenerateColumns="False" Margin="10,10,10,10"
                        FontSize="50" VerticalAlignment="Stretch" 
                        Foreground="White" GridLinesVisibility="All"
                        HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" BorderBrush="White">

                <!-- Line Style -->
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <!-- <Setter Property="FontWeight" Value="Bold" /> -->
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="#3B7CBD" />
                        <Setter Property="BorderThickness" Value="0,1,0,1" />
                    </Style>
                </DataGrid.RowStyle>

                <!-- Header Style -->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="Black" />
                        <!-- Table Header with Transparent Background -->
                        <Setter Property="Background" Value="Transparent" />
                        <!-- Header Border Color -->
                        <Setter Property="BorderBrush" Value="#3B7CBD" />
                        <!-- Table Header Lower Border -->
                        <Setter Property="BorderThickness" Value="0,1,0,1" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description" Width="*" IsReadOnly="True" Binding="{Binding Description}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Black" />
                                <!-- Set the Font Color to White -->
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Count" Width="*" IsReadOnly="True" Binding="{Binding Count1}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Black" />
                                <!-- Set the Font Color to White -->
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="%" Width="*" IsReadOnly="True" Binding="{Binding Percent1}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White" />
                                <!-- Set the Font Color to White -->
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <ProgressBar x:Name="ProgressBar" Height="46" Grid.Column="0" Grid.Row="4" Margin="10,10,10,5" Visibility="Hidden" VerticalAlignment="Bottom"  Minimum="0" Maximum="100" Value="0">
                <ProgressBar.Template>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <!-- Outer Border -->
                            <Border BorderBrush="#1E90FF" BorderThickness="3" CornerRadius="10" Background="#D3D3D3" SnapsToDevicePixels="True">
                                <!--Track (Background) -->
                                <Grid x:Name="PART_Track">
                                    <!--Progress Indicator -->
                                    <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" RadiusX="10" RadiusY="10">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="#1E90FF" Offset="0.0" />
                                                <GradientStop Color="#87CEEB" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                        <Rectangle.Effect>
                                            <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2" />
                                        </Rectangle.Effect>
                                    </Rectangle>
                                </Grid>
                            </Border>
                            <!-- Text Overlay for Progress -->
                            <TextBlock x:Name="ProgressText" Text="0% (0 of 0)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="26">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </ProgressBar.Template>
            </ProgressBar>

        </Grid>

        <Grid Margin="1,1,1,1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Background="#3B7CBD">
            <!-- Define two columns: the left side shows the status and the right side shows the logs -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Camera Status -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5,0,0,5">
                <!-- Camera 1 Status -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock x:Name="Camera1StatusText" Text="C1 Searching " VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                    <Ellipse x:Name="Camera1StatusIndicator" Width="20" Height="20"
                     Fill="Red" Stroke="Black" StrokeThickness="1" Margin="0,0,10,0"/>
                </StackPanel>
                <!-- Camera 2 Status -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock x:Name="Camera2StatusText" Text="C2 Searching" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                    <Ellipse x:Name="Camera2StatusIndicator" Width="20" Height="20"
                     Fill="Red" Stroke="Black" StrokeThickness="1" Margin="0,0,10,0"/>
                </StackPanel>
                <!-- Camera 3 Status -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock x:Name="Camera3StatusText" Text="C3 Searching" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                    <Ellipse x:Name="Camera3StatusIndicator" Width="20" Height="20"
                     Fill="Red" Stroke="Black" StrokeThickness="1" Margin="0,0,10,0"/>
                </StackPanel>
                <!-- Camera 4 Status -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock x:Name="Camera4StatusText" Text="C4 Searching" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                    <Ellipse x:Name="Camera4StatusIndicator" Width="20" Height="20"
                     Fill="Red" Stroke="Black" StrokeThickness="1" Margin="0,0,10,0"/>
                </StackPanel>
                <!-- Camera 5 Status -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock x:Name="Camera5StatusText" Text="C5 Searching" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                    <Ellipse x:Name="Camera5StatusIndicator" Width="20" Height="20"
                     Fill="Red" Stroke="Black" StrokeThickness="1" Margin="0,0,10,0"/>
                </StackPanel>
                <!-- Camera 6 Status -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock x:Name="Camera6StatusText" Text="C6 Searching" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                    <Ellipse x:Name="Camera6StatusIndicator" Width="20" Height="20"
                     Fill="Red" Stroke="Black" StrokeThickness="1" Margin="0,0,10,0"/>
                </StackPanel>
                <!-- Camera 7 Status -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock x:Name="Camera7StatusText" Text="C7 Searching" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                    <Ellipse x:Name="Camera7StatusIndicator" Width="20" Height="20" Fill="Red" Stroke="Black" StrokeThickness="1" Margin="0,0,10,0"/>
                </StackPanel>
                <!-- Camera 8 Status -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock x:Name="Camera8StatusText" Text="C8 Searching" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                    <Ellipse x:Name="Camera8StatusIndicator" Width="20" Height="20" Fill="Red" Stroke="Black" StrokeThickness="1" Margin="0,0,10,0"/>
                </StackPanel>
                
                <TextBlock x:Name="LogText" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Text="SICK" FontSize="18" Margin="10,0,10,0"/>
                
            </StackPanel>
            
            <!-- Log Text -->
            
            <TextBlock x:Name="CurDateTime" Grid.Column="1" FontSize="18" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,10,0" Background="#3B7CBD"/>
        </Grid>
    </Grid>
</Window>
